page 50108 "AMM Libros Asignados SubPage"
{
    PageType = ListPart;
    ApplicationArea = All;
    UsageCategory = Administration;
    SourceTable = "AMM Libros Asignados";
    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field(IdLibreria;Rec.IdLibreria)
                {
                    
                }
                field(IdLibro;Rec.IdLibro)
                {
                    
                }
                field(Cantidad;Rec.Cantidad)
                {
                    
                }
                field(Estante;Rec.Estante)
                {
                    
                }
                field(Test;Rec.Test)
                {
                   
                }
            }
        }
    }
}