page 50110 "AMM Libros Asignados Card"
{
    PageType = Card;
    ApplicationArea = All;
    UsageCategory = Administration;
    SourceTable = "AMM Libros Asignados";
    layout
    {
        area(Content)
        {
            group("Datos Libros Asignados")
            {
                Caption = 'Lista de Libros Asignados';
                field(CodigoLibreria;Rec.CodigoLibreria)
                {
                    
                }
                field(CodigoLibro;Rec.CodigoLibro)
                {
                    
                }
                field(Cantidad;Rec.Cantidad)
                {
                    
                }
                field(Estante;Rec.Estante)
                {
                    
                }
            }
        }
    }
}